#!/usr/bin/env python
PACKAGE = "orientalmotor_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rpm", int_t, 0, "An Integer parameter", 250, 0, 500)
gen.add("angle", int_t, 0, "An Integer parameter", 480, 0, 1000)
gen.add("acceleration", int_t, 0, "An Integer parameter", 250, 0, 500)
gen.add("deceleration", int_t, 0, "An Integer parameter", 250, 0, 500)
gen.add("reverse", bool_t, 0, "A Boolean parameter", True)


exit(gen.generate(PACKAGE, "orientalmotor_ros", "modbus_motor"))